<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Semadec</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="assets/imgs/logo-awe.svg" alt="">
        <div class="fuctions">
            <div class="inscricoes">
                <p>Suspender inscrições</p>
                <img src="assets/imgs/pause-circle.svg" alt="">
            </div>
            <div class="user">
                <img src="assets/imgs/Avatars.svg" alt="">
                <p>Clayton</p>
                <img src="assets/imgs/Arrow.svg" alt="">
            </div>
        </div>
    </header>

    <div class="container">
        <div class="sidebar-left">
            <div class="menu">
                <div class="item-menu">
                    <div class="container-icon">
                        <img src="assets/imgs/square blue.svg" alt="">
                    </div>
                    <div class="button">
                        <p>Dashboard</p>
                    </div>
                </div>
                <div class="item-menu">
                    <div class="container-icon">
                        <img src="assets/imgs/inc.svg" alt="">
                    </div>
                    <div class="button">
                        <p>Inscrições</p>
                    </div>
                </div>
                <div class="item-menu">
                    <div class="container-icon">
                        <img src="assets/imgs/rel.svg" alt="">
                    </div>
                    <div class="button">
                        <p>Relatórios</p>
                    </div>
                </div>
                <div class="item-menu">
                    <div class="container-icon">
                        <img src="assets/imgs/comuc.svg" alt="">
                    </div>
                    <div class="button">
                        <p>Comunicação</p>
                    </div>
                </div>
                <div class="item-menu">
                    <div class="container-icon">
                        <img src="assets/imgs/even.svg" alt="">
                    </div>
                    <div class="button">
                        <p>Meus eventos</p>
                    </div>
                </div>
            </div>
            <div class="menu-down">
                <div class="item-menu">
                    <div class="container-icon">
                        <img src="assets/imgs/config.svg" alt="">
                    </div>
                    <div class="button">
                        <p>Configurações</p>
                    </div>
                </div>
                <div class="item-menu">
                    <div class="container-icon">
                        <img src="assets/imgs/logout.svg" alt="">
                    </div>
                    <div class="button">
                        <p>Sair</p>
                    </div>
                </div>
            </div>
        </div>
        <main class="main-content">
            <div class="page-header">
                <div class="left">
                    <div class="top">
                        <h1>SEMADEC AWE 2025</h1>
                        <img src="assets/imgs/external-link.svg" alt="">
                    </div>
                    <div class="dados">
                        <div class="date">
                            <img src="assets/imgs/calendar.svg" alt="">
                            <p>19/03/2025</p>
                        </div>
                        <div class="loc">
                            <img src="assets/imgs/map-pin.svg" alt="">
                            <p>IFZN</p>
                        </div>
                        <div class="insc">
                            <img src="assets/imgs/user-check.svg" alt="">
                            <p><strong>Recebendo Inscrições</strong></p>
                        </div>
                    </div>
                </div>
                <div class="edit-button">
                    <img src="assets/imgs/edit.svg" alt="">
                    <p>Editar</p>
                </div>
            </div>

            <div class="stats-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="title">
                            <img src="assets/imgs/users.svg" alt="">
                            <p>Inscrições</p>
                        </div>
                        <img src="assets/imgs/eternel link blue.svg" alt="">
                    </div>
                    <div class="down">
                        <h2>125.546</h2>
                        <p>35% pendentes</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="title">
                            <img src="assets/imgs/desc.svg" alt="">
                            <p>Descontos</p>
                        </div>
                        <img src="assets/imgs/eternel link blue.svg" alt="">
                    </div>
                    <div class="down">
                        <h2>145</h2>
                        <p>30% usados</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="title">
                            <img src="assets/imgs/money.svg" alt="">
                            <p>Movimentações</p>
                        </div>
                        <img src="assets/imgs/eternel link blue.svg" alt="">
                    </div>
                    <div class="down">
                        <h2>R$ 1.456.999,00</h2>
                        <p><strong>+ R$ ****</strong> em processamento</p>
                    </div>
                </div>
            </div>

            <div class="quick-functions">
                <div class="quick-title">
                    <h2>Funções</h2>
                    <span>rápidas</span>
                </div>
                <div class="buttons-row">
                    <div class="items-row">
                        <button>
                            <div class="icon">
                                <img src="assets/imgs/rel2.svg" alt="">
                            </div>
                            <p>Relatórios</p>
                        </button>
                        <button>
                            <div class="icon">
                                <img src="assets/imgs/plus-user.svg" alt="">
                            </div>
                            <p>Add inscrição</p>
                        </button>
                        <button>
                            <div class="icon">
                                <img src="assets/imgs/desc2.svg" alt="">
                            </div>
                            <p>Descontos</p>
                        </button>
                        <button>
                            <div class="icon">
                                <img src="assets/imgs/import.svg" alt="">
                            </div>
                            <p>Importar</p>
                        </button>
                        <button>
                            <div class="icon">
                                <img src="assets/imgs/cursos.svg" alt="">
                            </div>
                            <p>Cursos</p>
                        </button>
                    </div>
                    <button>
                        <div class="icon">
                            <img src="assets/imgs/more-itens.svg" alt="">
                        </div>
                        <p>Mais itens</p>
                    </button>
                </div>
            </div>

            <div class="content-section">
                <div class="left-panel">
                    <div class="left-title">
                        <div class="quick-title">
                            <h2>Últimas</h2>
                            <span>inscrições</span>
                        </div>
                        <a href="">Ver tudo</a>
                    </div>
                    <ul class="inscricoes-list">
                        <li>
                            <img src="assets/imgs/circle.svg" alt="">
                            <p class="name">Clayton Rennan</p>
                            <p class="curso">Info</p>
                            <p class="modal">Natação, Judô</p>
                        </li>
                        <li>
                            <img src="assets/imgs/circle.svg" alt="">
                            <p class="name">Andriel Gleisson</p>
                            <p class="curso">Info</p>
                            <p class="modal">League of Legends</p>
                        </li>
                        <li>
                            <img src="assets/imgs/circle.svg" alt="">
                            <p class="name">Edilson Junior</p>
                            <p class="curso">Info</p>
                            <p class="modal">League of Legends</p>
                        </li>
                        <li>
                            <img src="assets/imgs/circle.svg" alt="">
                            <p class="name">Carlos Davi</p>
                            <p class="curso">Com</p>
                            <p class="modal">Volei, só isso msmKKKK</p>
                        </li>
                        <li>
                            <img src="assets/imgs/circle.svg" alt="">
                            <p class="name">Eric Yuri</p>
                            <p class="curso">Info</p>
                            <p class="modal">Minecraft</p>
                        </li>
                    </ul>
                </div>
                <div class="right-panel">
                    <div class="quick-title">
                        <h2>Inscrições</h2>
                        <span>realizadas (%)</span>
                    </div>
                    <div class="chart-container">
                        <div class="chart">
                          <div class="chart-bar bar-informatica">
                            <span class="percent">33%</span>
                            <span class="count">63</span>
                          </div>
                          <div class="chart-bar bar-eletronica">
                            <span class="percent">30%</span>
                            <span class="count">54</span>
                          </div>
                          <div class="chart-bar bar-comercio">
                            <span class="percent">30%</span>
                            <span class="count">54</span>
                          </div>
                          <div class="chart-bar bar-outros">
                            <span class="percent">7%</span>
                            <span class="count">13</span>
                          </div>
                        </div>
                    
                        <div class="legendas">
                          <ul>
                            <li class="legenda">
                                <img src="assets/imgs/circle-info.svg" alt="">
                                <p><strong>Info</strong>rmática</p>
                            </li>
                            <li class="legenda">
                                <img src="assets/imgs/circle-eletro.svg" alt="">
                                <p><strong>Eletrô</strong>nica</p>
                            </li>
                            <li class="legenda">
                                <img src="assets/imgs/circle-com.svg" alt="">
                                <p><strong>Com</strong>ércio</p>
                            </li>
                            <li class="legenda">
                                <img src="assets/imgs/circle-outhers.svg" alt="">
                                <p>Outros</p>
                            </li>
                          </ul>
                            
                        </div>
                      </div>
                </div>
            </div>
        </main>
        <div class="sidebar-right">
            <div class="tarefas">
                <div class="title">
                    <h3>Pendências</h3>
                    <p>Acompanhe todas as ações necessárias</p>
                </div>
                <div class="tarefas-list">
                    <div class="task">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <p>Pedidos de cancelamento</p>
                    </div>
                    <div class="task">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <p>Solicitação de cancelamento</p>
                    </div>
                    <div class="task">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <p>Avaliação de cancelamento</p>
                    </div>
                </div>
            </div>
            <div class="atividades">
                <div class="title">
                    <h3>Atividades recentes</h3>
                    <a href="">Ver todas</a>
                </div>
                <div class="task-kit">
                    <p class="p-title">Entrega de kits da SEMADEC AWE 2025</p>
                    <p>Seu kit estará disponível para retirada nos dias 01, 02, 03 e 04 de novembro no Arena ZN.</p>
                    <p class="date">20/11/2024 18:00:45</p>
                </div>
            </div>
        </div>
           
    </div>


</html>
</body>

</html>